{
  "name": "flowy-ck",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for JuliusBrussee/cavekit.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
