{
  "name": "flowy-woterclip",
  "version": "1.2.1",
  "description": "Auto-invoked overlay for wotai-dev/woterclip.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
