{
  "name": "flowy-cortex",
  "version": "1.2.1",
  "description": "Auto-invoked overlay for XBlueSky/cortexes.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
