{
  "name": "flowy-aso-skills",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for eronred/aso-skills.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
