{
  "name": "flowy-kimi",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for linxule/kimi-plugin-cc.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
