{
  "name": "flowy-hi-vibe",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for jx-hxxx/hi-vibe.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
