{
  "name": "flowy-xberg",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for kreuzberg-dev/kreuzberg.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
