{
  "name": "flowy-superloopy",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for beefiker/superloopy.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
