{
  "name": "flowy-dotnet-artisan",
  "version": "1.2.1",
  "description": "Auto-invoked overlay for novotnyllc/dotnet-artisan.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
