{
  "name": "flowy-ReVa",
  "version": "1.2.1",
  "description": "Auto-invoked overlay for cyberkaida/reverse-engineering-assistant.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
