{ "name": "flowy-core", "version": "1.1.0", "description": "The Flowy enforcement engine (hook + activator). Overlays depend on this. 1.1.0: every shipped Flow routes every skill it names, with a state-based trigger and a gate; authoring rules are enforced repo-wide. 1.0.0: RECEIPT-framed routing, so the 'Routing:' line records skills already invoked and writing it can no longer substitute for invoking them." }
