{
  "name": "flowy-claude-scholar",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for galaxy-dawn/claude-scholar.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
