{
  "name": "flowy-student-llm-wiki",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for IssacW228/student-llm-wiki.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
