{
  "name": "flowy-xcode-build-skills",
  "version": "1.2.2",
  "description": "Auto-invoked overlay for AvdLee/Xcode-Build-Optimization-Agent-Skill.",
  "dependencies": [
    {
      "name": "flowy-core",
      "version": "^1.0.0"
    }
  ]
}
